{
  "name": "fabricai-extension",
  "title": "FabricAI Integration",
  "description": "Extract wisdom from content using FabricAI",
  "icon": "command-icon.png",
  "author": "yourname",
  "categories": ["Productivity", "AI"],
  "license": "MIT",
  "commands": [
    {
      "name": "analyze-wireframe-flow",
      "title": "Analyze Wireframe Flow",
      "description": "Analyze landing page UX, user flow, navigation, and conversion optimization",
      "mode": "view"
    },
    {
      "name": "analyze-copywriting-score",
      "title": "Analyze Copywriting Score",
      "description": "Analyze copywriting effectiveness with persuasion scoring and improvement suggestions",
      "mode": "view"
    },
    {
      "name": "create-storybrand-variant",
      "title": "Create StoryBrand Variant",
      "description": "Apply StoryBrand SB7 framework to landing page content for conversion optimization",
      "mode": "view"
    },
    {
      "name": "create-competitive-audit",
      "title": "Create Competitive Audit",
      "description": "Perform SWOT analysis and competitive intelligence on landing pages",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "fabricInstallPath",
      "title": "Fabric Installation Path",
      "description": "Path to Fabric AI executable (leave empty for auto-detection)",
      "type": "textfield",
      "required": false,
      "placeholder": "/usr/local/bin/fabric"
    },
    {
      "name": "maxContentLength",
      "title": "Max Content Length",
      "description": "Maximum content length to process (characters)",
      "type": "textfield",
      "required": false,
      "default": "10000",
      "placeholder": "10000"
    },
    {
      "name": "timeoutSeconds",
      "title": "Timeout (seconds)",
      "description": "Request timeout in seconds",
      "type": "textfield",
      "required": false,
      "default": "30",
      "placeholder": "30"
    },
    {
      "name": "exportPath",
      "title": "Export Path",
      "description": "Directory path for CSV exports (leave empty for default)",
      "type": "textfield",
      "required": false,
      "placeholder": "~/Documents/FabricExports"
    }
  ],
  "dependencies": {
    "@raycast/api": "1.30.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.6",
    "@types/node": "20.8.0",
    "eslint": "8.51.0",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}