{
  "name": "fabricai-extension",
  "title": "FabricAI Integration",
  "description": "Extract wisdom from content using FabricAI",
  "icon": "command-icon.png",
  "author": "yourname",
  "categories": ["Productivity", "AI"],
  "license": "MIT",
  "commands": [
    {
      "name": "extract-wisdom-ultimate",
      "title": "Extract Wisdom",
      "description": "Extract wisdom from text, URLs, or YouTube videos using Fabric AI with CSV export and debug logging",
      "mode": "view"
    },
    {
      "name": "extract-wisdom-from-selection-working",
      "title": "Extract Wisdom from Selection",
      "description": "Extract wisdom from selected text - Quick access version",
      "mode": "no-view",
      "arguments": [
        {
          "name": "text",
          "placeholder": "Selected text",
          "type": "text",
          "required": false
        }
      ]
    }
  ],
  "preferences": [
    {
      "name": "fabricInstallPath",
      "title": "Fabric Installation Path",
      "description": "Path to Fabric AI executable (leave empty for auto-detection)",
      "type": "textfield",
      "required": false,
      "placeholder": "/usr/local/bin/fabric"
    },
    {
      "name": "maxContentLength",
      "title": "Max Content Length",
      "description": "Maximum content length to process (characters)",
      "type": "textfield",
      "required": false,
      "default": "10000",
      "placeholder": "10000"
    },
    {
      "name": "timeoutSeconds",
      "title": "Timeout (seconds)",
      "description": "Request timeout in seconds",
      "type": "textfield",
      "required": false,
      "default": "30",
      "placeholder": "30"
    },
    {
      "name": "exportPath",
      "title": "Export Path",
      "description": "Directory path for CSV exports (leave empty for default)",
      "type": "textfield",
      "required": false,
      "placeholder": "~/Documents/FabricExports"
    }
  ],
  "dependencies": {
    "@raycast/api": "1.30.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.6",
    "@types/node": "20.8.0",
    "eslint": "8.51.0",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}